[gd_scene load_steps=3 format=3 uid="uid://dkquur3xk04i6"]

[ext_resource type="Texture2D" uid="uid://c51jmo8gieeb8" path="res://imagens/MENUicone.jpg" id="1_7kp6o"]
[ext_resource type="Script" path="res://CODIGOS/bot_menu.gd" id="1_sq63a"]

[node name="bot_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1026.0
offset_bottom = -522.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq63a")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 121.0
offset_bottom = 122.0
icon = ExtResource("1_7kp6o")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
